APP_NAME=Mais
APP_ENV=production
APP_KEY=base64:cD2KNmn36ekfRtR/VF0b4tYJiMos1HbNeyb+ORlnV9Y=

APP_DEBUG=false
APP_URL=https://stgmais01.awfatech.com/

AWFATECH_APPCODE_URL=https://stgmaisgw.awfatech.com/api/v2/auth/appcode
AWFATECH_SEND_OTP_URL=https://stgmaisgw.awfatech.com/api/v2/auth/mais/client/otp/send?via=email
AWFATECH_CHECK_OTP_URL=https://stgmaisgw.awfatech.com/api/v2/auth/mais/client/login/otp
AWFATECH_MAKE_PAYMENT_URL=https://stgmaisgw.awfatech.com/api/v2/mais/finance/make_payment_splk
AWFATECH_PDF_BASE_URL=https://maisdev.awfatech.com/main/app/finance/pdf_gen.php
AWFATECH_APPCODE=STGMAISADMINEBOSS

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=stgmais01.czk2wm2uea16.ap-southeast-5.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=stgmais01_msadmin
DB_USERNAME=stgmais01
DB_PASSWORD=xuwVjz3A!llsw1Yhn4


MONGO_URI=mongodb+srv://development:XT7GquBxdsk5wMru@ebossdevelopment.ekek02t.mongodb.net/?retryWrites=true&w=majority


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=anamibnjafar@gmail.com
MAIL_PASSWORD=fxrzlbjlcmkwxgat
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=anamibnjafar@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

